# groupdocs.metadata.mcp

./: .gitignore  README.md
.github/workflows/: build_packages.yml  publish_prod.yml  run_tests.yml
assets/: clone-to-new-product.md
changelog/: 006-26.5.1-json-output-fix.md
src/GroupDocs.Metadata.Mcp/: GroupDocs.Metadata.Mcp.csproj
src/GroupDocs.Metadata.Mcp/.mcp/: server.json
src/GroupDocs.Metadata.Mcp/Tools/: ReadMetadataTool.cs
